{
  "name": "gndclouds",
  "version": "7.0.3",
  "description": "A website for William Felker",
  "repository": {
    "type": "git",
    "url": "git://github.com/11ty/eleventy-base-blog.git"
  },
  "author": {
    "name": "William Felker",
    "email": "gndclouds@icloud.comnpm ",
    "url": "https://gndclouds.cc"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gndclouds/gndclouds/issues"
  },
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@notionhq/client": "^0.4.9",
    "classnames": "2.2.6",
    "date-fns": "2.16.1",
    "gray-matter": "4.0.2",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remark": "13.0.0",
    "remark-html": "13.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.1",
    "postcss": "^8.2.4",
    "tailwindcss": "^2.0.2"
  }
}
