{
  "name": "gndclouds",
  "version": "7.0.3",
  "description": "A website for William Felker",
  "repository": {
    "type": "git",
    "url": "git://github.com/11ty/eleventy-base-blog.git"
  },
  "author": {
    "name": "William Felker",
    "email": "gndclouds@icloud.comnpm ",
    "url": "https://gndclouds.cc"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gndclouds/gndclouds/issues"
  },
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@notionhq/client": "^0.4.9",
    "@react-three/fiber": "^7.0.24",
    "classnames": "2.2.6",
    "date-fns": "2.16.1",
    "framer-motion": "^5.5.5",
    "gray-matter": "4.0.2",
    "next": "^12.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-map-gl": "^7.0.6",
    "remark": "13.0.0",
    "remark-html": "13.0.1",
    "three": "^0.136.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.0",
    "@tailwindcss/typography": "^0.5.0",
    "autoprefixer": "^10.4.0",
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.5"
  }
}
